COMPOSE_PROJECT_NAME=nestjs-chat

APP_ENV=development

DB_HOST=localhost
DB_DATABASE=nestjs-chat
DB_USERNAME=gyramais
DB_PASSWORD=pass

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=nestjs-chat
